# NiceBike

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bike.cs  BikeDetailPage.xaml  BikeDetailPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  DbPage.xaml  DbPage.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NiceBike.csproj  NiceBike.sln  StockManagment.xaml  StockManagment.xaml.cs
Models/: AbstractBike.cs  AbstractBikeDecorator.cs  Bike.cs  BikeColor.cs  BikeHelper.cs  BikeManager.cs  BikeSize.cs  Cart.cs  CatalogBike.cs  DataBase.cs  DbController.cs  DbObject.cs  IBike.cs  Order.cs  OrderItem.cs
ViewModels/: CartViewModel.cs  CatalogViewModel.cs  DataBaseControlViewModel.cs
